{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 37,
  "lineage": "a059f626-bfc2-8fb2-8213-6fa3f5b6892e",
  "outputs": {
    "ec2_public_ips": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "private_subnet_ids": {
      "value": [
        "subnet-019f3ffa51de0f5d3",
        "subnet-04a597d21c2b3ca87",
        "subnet-0d11415907481a0de"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "public_subnet_ids": {
      "value": [
        "subnet-08b7d84fd08a315b5",
        "subnet-0ba338e63ad7bc2ca",
        "subnet-01c8c8d219aa76e04"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "vpc_ids": {
      "value": [
        "vpc-0264c11ebf1b9a6d2"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "vpc_restricted_sg_ids": {
      "value": [
        "sg-0047c90ae1e9e5f89"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_security_groups",
      "name": "main_vpc_allow_all_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:ec2:ap-southeast-1:228078008846:security-group/sg-011339ed7e14d9324"
            ],
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "Allow All"
                ]
              }
            ],
            "id": "ap-southeast-1",
            "ids": [
              "sg-011339ed7e14d9324"
            ],
            "tags": {
              "deployment_environment_name": "local",
              "project_name": "fullstack-playground"
            },
            "vpc_ids": [
              "vpc-0264c11ebf1b9a6d2"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_groups",
      "name": "main_vpc_restricted_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:ec2:ap-southeast-1:228078008846:security-group/sg-0047c90ae1e9e5f89"
            ],
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "Restricted SG"
                ]
              }
            ],
            "id": "ap-southeast-1",
            "ids": [
              "sg-0047c90ae1e9e5f89"
            ],
            "tags": {
              "deployment_environment_name": "local",
              "project_name": "fullstack-playground"
            },
            "vpc_ids": [
              "vpc-0264c11ebf1b9a6d2"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "list_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "*private*"
                ]
              }
            ],
            "id": "ap-southeast-1",
            "ids": [
              "subnet-019f3ffa51de0f5d3",
              "subnet-04a597d21c2b3ca87",
              "subnet-0d11415907481a0de"
            ],
            "tags": {
              "deployment_environment_name": "local",
              "project_name": "fullstack-playground"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "list_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "*public*"
                ]
              }
            ],
            "id": "ap-southeast-1",
            "ids": [
              "subnet-08b7d84fd08a315b5",
              "subnet-0ba338e63ad7bc2ca",
              "subnet-01c8c8d219aa76e04"
            ],
            "tags": {
              "deployment_environment_name": "local",
              "project_name": "fullstack-playground"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpcs",
      "name": "list",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "ap-southeast-1",
            "ids": [
              "vpc-0264c11ebf1b9a6d2"
            ],
            "tags": {
              "deployment_environment_name": "local",
              "project_name": "fullstack-playground"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::228078008846:instance-profile/test_instance_profile",
            "create_date": "2022-06-21T12:53:18Z",
            "id": "test_instance_profile",
            "name": "test_instance_profile",
            "name_prefix": null,
            "path": "/",
            "role": "test_instance_role_for_ec2",
            "tags": {},
            "tags_all": {
              "deployment_environment_name": "local",
              "deployment_environment_purpose": "Rapid local experimentation for individual developer",
              "module_name": "app-be-ec2",
              "project_name": "fullstack-playground"
            },
            "unique_id": "AIPATKGUCHIHMJOE4IQOG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::228078008846:role/test_instance_role_for_ec2",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-06-21T12:53:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test_instance_role_for_ec2",
            "inline_policy": [
              {
                "name": "sample_inline_policy",
                "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"VisualEditor1\",\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": \"s3:*\",\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy"
            ],
            "max_session_duration": 3600,
            "name": "test_instance_role_for_ec2",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {
              "deployment_environment_name": "local",
              "deployment_environment_purpose": "Rapid local experimentation for individual developer",
              "module_name": "app-be-ec2",
              "project_name": "fullstack-playground"
            },
            "unique_id": "AROATKGUCHIHHHNULFPBG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "process_clip_service_s3_full_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test_instance_role_for_ec2:sample_inline_policy",
            "name": "sample_inline_policy",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"VisualEditor1\",\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": \"s3:*\",\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n",
            "role": "test_instance_role_for_ec2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_cloudwatch_agent_server_policy_to_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test_instance_role_for_ec2-20220621125316207600000001",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy",
            "role": "test_instance_role_for_ec2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:228078008846:key-pair/default_keypair",
            "fingerprint": "40:aa:97:da:a2:a4:34:0c:23:02:86:90:94:25:25:f8",
            "id": "default_keypair",
            "key_name": "default_keypair",
            "key_name_prefix": "",
            "key_pair_id": "key-0d19215701892229b",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDxei0z7jG/nIoMcptlJQaKXiQcqHiphzXwu/A7xNXXOx9sRu919xyVoWr6VnrIOJgZ4xgXsDy6r3Ye82fHg8lp+5EUHOoZeYh8BJ66jl3wCy4DfFa9IQuBx9RzbfQK4VoHHGrwnhStIGIQl4s57OSQYMl1DF0VQegOgL6RLxX6LbtXH8bOr8JYOekMRgOWNqAwaqiJKyXOtGp65UtFnRR9fv65tgoJZOHr6V5E4Je+9KK8BRHt71FMwFAXidF2zjdnAN1pFWUUAFO4RJ1PljNJhnt4FMGK62IIrx9d+NLLkuoSBDEJUh4J2G0/ci61Ag2aiPRwLGyJjMhAeeNEHS9nZHZqIDDEzSY6obBkFDHBWHn9oqDh3aRX5CKpFwPmJjuZQrfrKG0UeJN2Ja+QMa7cUyykROEuhEub74K4BY3VBNFMhuB6icS2+dv6DYIETlQQZk33LmfFb2/uBWS3RabBTFtubKuohV3SNODiBITjlU7QmGSiUhIAGGSEedgkOwqyNSsgtc2uMGTPVIpXlvmvA4FlYpaT/uuzX/GL38KUdTO/ojjaKK7G0ht/oo5j05iLxnj8HB+6z5UrKO/+K1FGk5ZK6QqZjUQdTUDdMM7A/fHXsD2Gop80X1YSF192ENAAmD1Z6laBFBorNKgeGn5AOY85H44hzBxBMyF236w32Q== my-ec2-keypair",
            "tags": null,
            "tags_all": {
              "deployment_environment_name": "local",
              "deployment_environment_purpose": "Rapid local experimentation for individual developer",
              "module_name": "app-be-ec2",
              "project_name": "fullstack-playground"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "default_free_tier",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:228078008846:launch-template/lt-00d2c5f3869ebcec0",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": [
                  {
                    "delete_on_termination": "true",
                    "encrypted": "false",
                    "iops": 0,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "throughput": 0,
                    "volume_size": 8,
                    "volume_type": "gp2"
                  }
                ],
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [],
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "default_version": 1,
            "description": "",
            "disable_api_termination": false,
            "ebs_optimized": "false",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "hibernation_options": [
              {
                "configured": false
              }
            ],
            "iam_instance_profile": [
              {
                "arn": "",
                "name": "test_instance_profile"
              }
            ],
            "id": "lt-00d2c5f3869ebcec0",
            "image_id": "ami-0c802847a7dd848c0",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "default_keypair",
            "latest_version": 4,
            "license_specification": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": [
              {
                "enabled": false
              }
            ],
            "name": "test_launch_template",
            "name_prefix": "",
            "network_interfaces": [
              {
                "associate_carrier_ip_address": "",
                "associate_public_ip_address": "true",
                "delete_on_termination": "",
                "description": "",
                "device_index": 0,
                "interface_type": "",
                "ipv4_address_count": 0,
                "ipv4_addresses": [],
                "ipv4_prefix_count": 0,
                "ipv4_prefixes": [],
                "ipv6_address_count": 0,
                "ipv6_addresses": [],
                "ipv6_prefix_count": 0,
                "ipv6_prefixes": [],
                "network_card_index": 0,
                "network_interface_id": "",
                "private_ip_address": "",
                "security_groups": [
                  "sg-0047c90ae1e9e5f89"
                ],
                "subnet_id": ""
              }
            ],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Name": "test_instance"
                }
              }
            ],
            "tags": {},
            "tags_all": {
              "deployment_environment_name": "local",
              "deployment_environment_purpose": "Rapid local experimentation for individual developer",
              "module_name": "app-be-ec2",
              "project_name": "fullstack-playground"
            },
            "update_default_version": null,
            "user_data": "IyEvYmluL3NoCmVjaG8gSGVsbG8gPj4gfi9pbmRleC5odG1sCmNkIH4KcHVzaGQgfjsgc3VkbyBweXRob24gLW0gU2ltcGxlSFRUUFNlcnZlciA4MDsgcG9wZAo=",
            "vpc_security_group_ids": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.test",
            "aws_iam_role.ec2_test",
            "aws_key_pair.default",
            "data.aws_security_groups.main_vpc_restricted_sg"
          ]
        }
      ]
    }
  ]
}
